-- phpMyAdmin SQL Dump
-- version 4.0.8
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 30-04-2014 a las 23:23:06
-- Versión del servidor: 5.1.72-cll
-- Versión de PHP: 5.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `lineadec_ldce`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `0003_auditables`
--

CREATE TABLE IF NOT EXISTS `0003_auditables` (
  `idAuditables` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `rutaFormaXML` varchar(60) DEFAULT NULL,
  `filtroAuditoria` varchar(100) DEFAULT NULL,
  `componente` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idAuditables`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `0003_periodo`
--

CREATE TABLE IF NOT EXISTS `0003_periodo` (
  `idPeriodo` int(11) NOT NULL AUTO_INCREMENT,
  `fechaInicia` date DEFAULT NULL,
  `fechaTermina` date DEFAULT NULL,
  `ano` int(11) DEFAULT NULL,
  `predeterminado` int(11) DEFAULT NULL,
  `nombre` varchar(45) NOT NULL,
  `activo` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idPeriodo`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Volcado de datos para la tabla `0003_periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciiu`
--

CREATE TABLE IF NOT EXISTS `ciiu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` int(11) NOT NULL,
  `nombre` varchar(256) NOT NULL,
  `tarifa` double NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=433 ;

--
-- Volcado de datos para la tabla `ciiu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades`
--

CREATE TABLE IF NOT EXISTS `ciudades` (
  `codigo` int(11) NOT NULL,
  `ciudad` varchar(256) NOT NULL,
  `departamento` varchar(256) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ciudades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dependencia`
--

CREATE TABLE IF NOT EXISTS `dependencia` (
  `idDependencia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` text,
  `idPadre` int(11) DEFAULT '0',
  `idTipoDependencia` int(11) DEFAULT NULL,
  `idEmpleado` varchar(45) DEFAULT NULL,
  `idCiudad` int(11) DEFAULT NULL,
  `codigoInterno` varchar(10) DEFAULT NULL,
  `longitud` varchar(45) DEFAULT NULL,
  `latitud` varchar(45) DEFAULT NULL,
  `opciones` varchar(45) DEFAULT '0:true',
  `centroCostos` varchar(45) DEFAULT NULL,
  `fechaInicio` date NOT NULL,
  `proposito` text NOT NULL,
  `proposito1` text NOT NULL,
  `proposito2` text NOT NULL,
  `proposito3` text NOT NULL,
  PRIMARY KEY (`idDependencia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informes`
--

CREATE TABLE IF NOT EXISTS `informes` (
  `ID_INFORME` int(3) NOT NULL AUTO_INCREMENT,
  `saldo_anterior` varchar(50) NOT NULL,
  `DES_INFORME` text,
  `CONSULTA` text,
  `AGRUPAMIENTO` varchar(80) DEFAULT NULL,
  `DES_AGRUPAMIENTO` varchar(100) DEFAULT NULL,
  `COLUMNAS` text,
  `DES_COLUMNAS` text NOT NULL,
  `TOTAL` varchar(80) NOT NULL,
  `adjunar_menu` int(11) NOT NULL,
  `alineacion` text NOT NULL,
  `preguntar` varchar(40) NOT NULL,
  `id` int(11) NOT NULL,
  `tipo` int(11) NOT NULL,
  `fecha` int(11) NOT NULL,
  `jsonConfig` text NOT NULL,
  PRIMARY KEY (`ID_INFORME`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logtransacciones`
--

CREATE TABLE IF NOT EXISTS `logtransacciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fechatransaccion` date NOT NULL,
  `horatransaccion` time NOT NULL,
  `nombretabla` varchar(45) NOT NULL,
  `loginusuario` varchar(45) NOT NULL,
  `accion` varchar(30) NOT NULL,
  `querysql` text NOT NULL,
  `ip` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulo`
--

CREATE TABLE IF NOT EXISTS `modulo` (
  `idModulo` varchar(45) NOT NULL,
  `nombreModulo` varchar(60) NOT NULL,
  PRIMARY KEY (`idModulo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

CREATE TABLE IF NOT EXISTS `perfil` (
  `idPerfil` int(11) NOT NULL AUTO_INCREMENT,
  `nombrePerfil` varchar(45) NOT NULL,
  `descripcion` text NOT NULL,
  `activo` varchar(45) NOT NULL,
  PRIMARY KEY (`idPerfil`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE IF NOT EXISTS `permiso` (
  `idPermiso` int(11) NOT NULL AUTO_INCREMENT,
  `idPerfil` int(11) NOT NULL,
  `idModulo` varchar(45) NOT NULL,
  `acciones` varchar(45) NOT NULL,
  PRIMARY KEY (`idPermiso`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=140 ;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tercero`
--

CREATE TABLE IF NOT EXISTS `tercero` (
  `idTercero` int(11) NOT NULL AUTO_INCREMENT,
  `cedulaTercero` double DEFAULT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `nroCelular` double NOT NULL,
  `dirCorrespondencia` varchar(45) NOT NULL,
  `profesion` varchar(45) NOT NULL,
  `telefono` double NOT NULL,
  `email` varchar(45) NOT NULL,
  `cargo` varchar(45) NOT NULL,
  `eps` varchar(45) NOT NULL,
  `ciudad` varchar(45) NOT NULL,
  `empleado` varchar(45) DEFAULT NULL,
  `lugarExpedicionCC` varchar(45) DEFAULT NULL,
  `correoElectronico` varchar(45) NOT NULL,
  `telefonoTrabajo` varchar(45) NOT NULL,
  `celular` varchar(45) NOT NULL,
  `segundoNombre` varchar(30) NOT NULL,
  `segundoApellido` varchar(30) NOT NULL,
  `tipoTercero` text NOT NULL,
  `actividadCIIU` int(11) NOT NULL,
  `tipoDocumento` varchar(45) NOT NULL,
  PRIMARY KEY (`idTercero`),
  UNIQUE KEY `cedulaTercero` (`cedulaTercero`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(30) NOT NULL,
  `idPerfil` int(11) NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  `contrasena` text NOT NULL,
  `idDependencia` int(11) NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=48 ;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_dependenciasPadres`
--
CREATE TABLE IF NOT EXISTS `_dependenciasPadres` (
`idDependencia` int(11)
,`nombre` varchar(45)
,`descripcion` text
,`idTipoDependencia` int(11)
,`idEmpleado` varchar(45)
,`idCiudad` int(11)
,`opciones` varchar(45)
,`centroCostos` varchar(45)
,`idPadre` int(11)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `_tercero`
--

CREATE TABLE IF NOT EXISTS `_tercero` (
  `idTercero` int(11) DEFAULT NULL,
  `cedulaTercero` double DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `lugarExpedicionCC` varchar(45) DEFAULT NULL,
  `apellido` varchar(45) DEFAULT NULL,
  `nroCelular` double DEFAULT NULL,
  `dirCorrespondencia` varchar(45) DEFAULT NULL,
  `profesion` varchar(45) DEFAULT NULL,
  `telefono` double DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `cargo` varchar(45) DEFAULT NULL,
  `eps` varchar(45) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  `nombreCompleto` varbinary(178) DEFAULT NULL,
  `nombrePersona` varchar(153) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura para la vista `_dependenciasPadres`
--
DROP TABLE IF EXISTS `_dependenciasPadres`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_dependenciasPadres` AS select `dependencia`.`idDependencia` AS `idDependencia`,`dependencia`.`nombre` AS `nombre`,`dependencia`.`descripcion` AS `descripcion`,`dependencia`.`idTipoDependencia` AS `idTipoDependencia`,`dependencia`.`idEmpleado` AS `idEmpleado`,`dependencia`.`idCiudad` AS `idCiudad`,`dependencia`.`opciones` AS `opciones`,`dependencia`.`centroCostos` AS `centroCostos`,`dependencia`.`idPadre` AS `idPadre` from `dependencia`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
